<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Blue | One Page Responsive HTML Template</title>
        <meta name="description" content="">
		<!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
        
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
        
        <!-- Syntax Highlighter -->
        <link rel="stylesheet" type="text/css" href="syntax-highlighter/styles/shCore.css" media="all">
        <link rel="stylesheet" type="text/css" href="syntax-highlighter/styles/shThemeDefault.css" media="all">
		
		<!-- Font Awesome CSS-->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!-- Normalize/Reset CSS-->
		<link rel="stylesheet" href="css/normalize.min.css">
		<!-- Main CSS-->
        <link rel="stylesheet" href="css/main.css">

		<!-- Modernizr Script for Old Browser Support-->
        <script src="js/modernizr-2.6.2.min.js"></script>
		
    </head>
	
    <body id="welcome">
    
        <aside class="left-sidebar">
            <div class="logo">
                <h1 style="font-size: 30px;">
                    <a href="#welcome" style="color: #fff;">
                        Blue
                    </a>
                </h1>
            </div>
            <nav class="left-nav">
                <ul id="nav">
                    <li class="current"><a href="#welcome">Welcome</a></li>
                    <li><a href="#installation">Installation</a></li>
                    <li><a href="#navigation">Navigation and Logo</a></li>
                    <li><a href="#css-structure">CSS Files</a></li>
                    <li><a href="#javascript">JavaScript Libraries</a></li>
                    <li><a href="#contact-form">Contact Form</a></li>
                    <li><a href="#google-map">Google Map</a></li>
                    <li><a href="#credit">Source and Credit</a></li>
                </ul>
            </nav>
        </aside>
		
		<div id="main-wrapper">
		    <div class="main-content">
		        <section id="welcome">
		            <div class="content-header">
		                <h1>Blue - One Page Responsive HTML Template</h1>
		            </div>
		            <div class="welcome">
                        
                        <h2 class="twenty">Welcome To Blue Template Documentation.</h2>

                        <p>Firstly, a huge thanks for purchasing this theme, your support is truly appreciated!</p>

                        <p>This document covers the installation and use of this theme and often reveals answers to common problems and issues - read this document thoroughly if you are experiencing any difficulties. If you have any questions that are beyond the scope of this document, feel free to email at <code>support@pietheme.net</code> Thanks you so much!</p>
		            </div>
		            
		            <div class="features">
		                <h2 class="twenty">Template Features</h2>
		                
		                <ul>
		                    <li>Clean &amp; Simple Design</li>
                            <li>HTML5 &amp; CSS3</li>
                            <li>Fully Responsive Design</li>
                            <li>All files are well commented</li>
                            <li>Cross Browser Compatible with IE9+, Firefox, Safari, Opera, Chrome</li>
                            <li>Extensive Documentation</li>
		                </ul>
		            </div>

		        </section>
		        
		        <section id="installation">
                    <div class="content-header">
		                <h1>Blue - One Page HTML Template</h1>
                    </div>
                    <h2 class="title">Installing Template.</h2>
                    
                    <div class="section-content">
                        <ol>
                            <li>After unzip the download pack, you'll found a Template Folder with all the files.</li>
                            <li>You can view this Template in any browser, you can display or edit the Template without an internet connection.</li>
                            <li>Now go to your cpanel or open your FTP Client (like <a target="_blank" href="http://sourceforge.net/projects/filezilla/files/FileZilla_Client/3.9.0.2/FileZilla_3.9.0.2_win32-setup.exe/download?accel_key=57%3A1407264553%3Ahttps%253A//filezilla-project.org/download.php%253Ftype%253Dclient%3A59f6c662%2460e732e1e76bd06acbe3bb9c56ae06e7b09c3e6a&click_id=31d5cc44-1cd1-11e4-a846-0200ac1d1d9f&source=accel">Filezilla</a>) and upload the content of the Template on your server root.</li>
                            <li>Once the files are done uploading go to www.yourdomainname.com/index.html</li>
                        </ol>
                    </div>
		            
		        </section>
		        
		        <section id="navigation">
		            <h2 class="title">Navigation and Logo</h2>
		            <pre class="brush:html">
                        <!--
                        Fixed Navigation
                        ==================================== -->
                        <header id="navigation" class="navbar-inverse navbar-fixed-top animated-header">
                            <div class="container">
                                <div class="navbar-header">
                                    <!-- responsive nav button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    <!-- /responsive nav button -->
                                    
                                    <!-- logo -->
                                    <h1 class="navbar-brand">
                                        <a href="#body">Blue</a>
                                    </h1>
                                    <!-- /logo -->
                                </div>

                                <!-- main nav -->
                                <nav class="collapse navbar-collapse navbar-right" role="navigation">
                                    <ul id="nav" class="nav navbar-nav">
                                        <li><a href="#body">Home</a></li>
                                        <li><a href="#service">Service</a></li>
                                        <li><a href="#portfolio">portfolio</a></li>
                                        <li><a href="#testimonials">Testimonial</a></li>
                                        <li><a href="#price">price</a></li>
                                        <li><a href="#contact">Contact</a></li>
                                    </ul>
                                </nav>
                                <!-- /main nav -->
                                
                            </div>
                        </header>
                        <!--
                        End Fixed Navigation
                        ==================================== -->
		            </pre>
		        </section>
		        
		        <section id="css-structure">
		            <h2 class="title">CSS Files and Structure</h2>
		            <p class="fifteen">These are the css files that are loaded into templates in <strong>Head Section</strong>.</p>
		            <pre class="brush: html">
                        <!-- CSS
                        ================================================== -->
                        
                        <!-- Fontawesome Icon font -->
                        <link rel="stylesheet" href="css/font-awesome.min.css">
                        <!-- bootstrap.min -->
                        <link rel="stylesheet" href="css/jquery.fancybox.css">
                        <!-- bootstrap.min -->
                        <link rel="stylesheet" href="css/bootstrap.min.css">
                        <!-- bootstrap.min -->
                        <link rel="stylesheet" href="css/owl.carousel.css">
                        <!-- bootstrap.min -->
                        <link rel="stylesheet" href="css/slit-slider.css">
                        <!-- bootstrap.min -->
                        <link rel="stylesheet" href="css/animate.css">
                        <!-- Main Stylesheet -->
                        <link rel="stylesheet" href="css/main.css">

		            </pre>
		            
		            <h2 class="title">Google Web Fonts</h2>
		            
		            <p>By default, the template loads this font from Google Web Font Services, you can change the font with the one that suits you best.</p>
		            
		            <pre class="brush:html">		                
						<!--
						Google Font
						=========================== -->
                        
                        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>

		            </pre>
		            
		            <p class="twenty">Remember to change the font into <strong>main.css</strong></p>
		            
		            <pre class="brush:css">
                        body {
                            background-color: #fff;
                            font-family: 'Open Sans', sans-serif;
                            line-height: 24px;
                            font-size: 16px;
                            color: #818181;
                        }
                        
                        h1, h2, h3, h4, h5, h6,
                        .h1, .h2, .h3, .h4, .h5, .h6 {
                            font-family: 'Open Sans', sans-serif;
                            color: #252525;
                        }
		            </pre>
		            
		            
		        </section>
		        
		        <section id="javascript">
		            <h2 class="title">Javascript Files and Structure</h2>
		            
		            <p class="fifteen">These are the list of Javascript files that are loaded into templates in end of the <strong>Body Section</strong>.
		            
		            <pre class="brush: html">

                        <!-- Essential jQuery Plugins
                        ================================================== -->
                        <!-- Main jQuery -->
                        <script src="js/jquery-1.11.1.min.js"></script>
                        <!-- Twitter Bootstrap -->
                        <script src="js/bootstrap.min.js"></script>
                        <!-- Single Page Nav -->
                        <script src="js/jquery.singlePageNav.min.js"></script>
                        <!-- jquery.fancybox.pack -->
                        <script src="js/jquery.fancybox.pack.js"></script>
                        <!-- Google Map API -->
                        <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
                        <!-- Owl Carousel -->
                        <script src="js/owl.carousel.min.js"></script>
                        <!-- jquery easing -->
                        <script src="js/jquery.easing.min.js"></script>
                        <!-- Fullscreen slider -->
                        <script src="js/jquery.slitslider.js"></script>
                        <script src="js/jquery.ba-cond.min.js"></script>
                        <!-- onscroll animation -->
                        <script src="js/wow.min.js"></script>
                        <!-- Custom Functions -->
                        <script src="js/main.js"></script>

		            </pre>
                    <p>Only <strong>Modernizr.js</strong> is loaded in <strong>Head Section</strong>.</p>
                    
                    <pre class="brush: html">
                        <!-- Modernizer Script for old Browsers -->
                        <script src="js/modernizr-2.6.2.min.js"></script>

                    </pre>
		            
		        </section>
                
		        <section id="contact-form">
		            <h2 class="title"> Contact Form </h2>
		            
		            <pre class="brush:html">
		              <form action="#" method="post">
                        <div class="input-field">
                            <input type="text" name="name" class="form-control" placeholder="Your Name...">
                        </div>
                        <div class="input-field">
                            <input type="email" name="email" class="form-control" placeholder="Your Email...">
                        </div>
                        <div class="input-field">
                            <input type="text" name="subject" class="form-control" placeholder="Subject...">
                        </div>
                        <div class="input-field">
                            <textarea name="message" class="form-control" placeholder="Messages..."></textarea>
                        </div>
                        <button type="submit" id="submit" class="btn btn-blue btn-effect">Send</button>
                    </form>
		            </pre>
		            
		        </section>
		        
		        <section id="google-map">
		            <h2 class="title">Google Map Settings</h2>
		            <p>To set your location, go to theme root directory, open js folder, find <strong>main.js</strong> edit it with text editor (like <a href="http://notepad-plus-plus.org/">Notepad++</a>). Go to line number 184 and change the latitude and longitude. First one is latitude and second one is longitude. To find your locations latitude and longitude, click <a target="_blank" href="http://www.latlong.net/">here</a></p>
		            <pre class="brush:javascript">
		                var myLatLng = new google.maps.LatLng(22.402789, 91.822156);
		            </pre>
		        </section>
		        
		        <section id="credit">
		            <h2 class="title">Source and Credit</h2>		            
		            <div class="script-source">
		                <ul>
		                    <li><a target="_blank" href="http://jquery.com/">jQuery</a></li>
		                    <li><a target="_blank" href="http://modernizr.com/">Modernizr</a></li>
		                    <li><a target="_blank" href="http://getbootstrap.com">Bootstrap Framework</a></li>
		                    <li><a target="_blank" href="http://tympanus.net/codrops/2012/06/05/fullscreen-slit-slider-with-jquery-and-css3/">Full Screen Slit Slider</a></li>
		                    <li><a target="_blank" href="http://www.owlgraphic.com/owlcarousel">Owl Carousel</a></li>
		                    <li><a target="_blank" href="https://github.com/bas2k/jquery.appear/">Appear</a></li>
		                    <li><a target="_blank" href="https://developers.google.com/maps/">Google Map API</a></li>
		                    <li><a target="_blank" href="https://github.com/mhuggins/jquery-countTo">countTo</a></li>
		                    <li><a target="_blank" href="http://mynameismatthieu.com/WOW/">Wow</a></li>
		                    <li><a target="_blank" href="http://fontawesome.io/">Font Awesome</a></li>
		                    <li><a target="_blank" href="http://daneden.github.io/animate.css/">Animate CSS</a></li>
		                </ul>
		                
		            </div>
		            
		        </section>
		    </div>
		</div>
		
		
		<!-- Essential JavaScript Libraries
		==============================================-->
        <script src="js/jquery-1.11.0.min.js"></script>
        <script src="js/jquery-ui.js"></script>
        <script src="syntax-highlighter/scripts/shCore.js"></script> 
        <script src="syntax-highlighter/scripts/shBrushXml.js"></script> 
        <script src="syntax-highlighter/scripts/shBrushCss.js"></script> 
        <script src="syntax-highlighter/scripts/shBrushJScript.js"></script> 
        <script src="syntax-highlighter/scripts/shBrushPhp.js"></script> 
        <script>
            SyntaxHighlighter.all()
        </script>
        <script src="js/custom.js"></script>
		
    </body>
</html>
